# eyecandy

./: README.md  eyecandy.sln  unreleased_changes.md
demo/: Program.cs  demo.csproj
demo/BasicData/: Info.cs  InfoOpenAL.cs  InfoWASAPI.cs  Peaks.cs  Silence.cs  Text.cs
demo/Decibels/: Decibels.cs  DecibelsWindow.cs  decibels.frag  decibels.vert
demo/Frag/: Frag.cs  FragWindow.cs  frag.frag
demo/Freq/: Freq.cs  FreqWindow.cs  freq_scroll.vert  freq_wave.vert
demo/History/: History.cs  HistoryWindow.cs  history.frag  history.vert
demo/Modes/: Modes.cs  ModesWindow.cs  modes.vert
demo/Properties/: launchSettings.json
demo/Properties/PublishProfiles/: LinuxARM32-Release.pubxml  LinuxX64-Release.pubxml
demo/ResetUniforms/: ResetUniforms.cs  UniformsWindow.cs  uniforms.frag  uniforms.vert
demo/Vert/: Vert.cs  VertWindow.cs  vertdemo.frag  vertdemo.vert  vertdemo_library.vert
demo/Wave/: Wave.cs  WaveWindow.cs  wave.frag  wave.vert
eyecandy/: eyecandy.csproj
eyecandy/Audio/: AudioCaptureBase.cs  AudioCaptureMetronome.cs  AudioCaptureOpenALSoft.cs  AudioCaptureProcessor.cs  AudioCaptureSyntheticData.cs  AudioCaptureWASAPI.cs  AudioData.cs  AudioProcessingRequirements.cs  AudioTextureEngine.cs  WindowsLoopbackWrapper.cs
eyecandy/AudioTextures/: AudioFrequencyDecibelHistory.cs  AudioTexture.cs  AudioTexture4ChannelHistory.cs  AudioTextureFrequencyDecibelHistory.cs  AudioTextureFrequencyMagnitudeHistory.cs  AudioTextureShadertoy.cs  AudioTextureVolumeHistory.cs  AudioTextureWaveHistory.cs  AudioTextureWebAudioHistory.cs
eyecandy/Utils/: CancellationTokenFactory.cs  Enumerations.cs  ErrorLogging.cs  Extensions.cs  EyeCandyCaptureConfig.cs  EyeCandyWindowConfig.cs  GLErrorAppState.cs  StringHashing.cs
eyecandy/Visual/: BaseWindow.cs  Shader.cs  ShaderLibrary.cs  Uniform.cs
peakaudio/: Program.cs  peakaudio.csproj
