<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>eyecandy</Title>
    <Description>.NET library for processing OpenAL audio captures as OpenGL textures </Description>
    <PackageProjectUrl>https://github.com/MV10/eyecandy</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/MV10/eyecandy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET;OpenGL;OpenAL;visualization</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>eyecandy</PackageId>
    <Version>1.0.8</Version>
    <Authors>Jon McGuire</Authors>
    <Product>eyecandy</Product>
    <Company>Mindmagma</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="Xtras\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(Content);@(None)" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="FftSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

</Project>
